NEXT_PUBLIC_SUPABASE_URL=https://pinjrwiqjevbzzketvrq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbmpyd2lxamV2Ynp6a2V0dnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDcwMTUsImV4cCI6MjA3MDUyMzAxNX0.8s7HryGxZbhL3y_6cHS5LUb1CodGZ5ZPYwcVIQsO9y8
